ALCHEMY_URL=https://eth-sepolia.g.alchemy.com/v2/5UbsEn287kpoFAKher3L-X4sFxka8Leu
PRIVATE_KEY=dec68c695698c57c05cd2aab7b731f16e091edb104cdb4256d381d251c53a4f3
CONTRACT_ADDRESS=0x36D94f724AE66AcA878a0e3cB7DeC5487F262996
MAX_USERS=20
MONGODB_URL='mongodb+srv://abdelrahmansheta16:bZE5hq8aOYcLGcrI@cluster0.kvyq7im.mongodb.net/'
TELEGRAM_TOKEN='6927916030:AAEGyOvsPLnmOY0HdhETLIzlYJCtatI9Q_8'